{
  "name": "Eric Barber | Barbería & Shop",
  "short_name": "Eric Barber",
  "description": "Barbería de lujo. Agenda tu cita y compra productos premium.",
  "lang": "es-MX",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2821/2821012.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
